{"version": 2, "width": 80, "height": 24, "timestamp": 1551127805, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.249538, "o", "\u001b[01;32muser\u001b[00m \u001b[01;34m/tmp/example\u001b[00m $ "]
[3.735766, "o", "v"]
[3.813927, "o", "i"]
[4.049746, "o", "m"]
[4.237096, "o", " "]
[4.644027, "o", "f"]
[4.769062, "o", "o"]
[4.925306, "o", "o"]
[5.160087, "o", "."]
[5.394099, "o", "c"]
[5.567199, "o", " "]
[5.723521, "o", "&"]
[5.895338, "o", "&"]
[6.020315, "o", " "]
[6.301565, "o", "c"]
[6.473467, "o", "c"]
[7.439509, "o", " "]
[7.581156, "o", "-"]
[7.971494, "o", "o"]
[8.096431, "o", " "]
[8.315223, "o", "f"]
[8.393566, "o", "o"]
[8.55033, "o", "o"]
[8.628508, "o", " "]
[8.878459, "o", "f"]
[8.972252, "o", "o"]
[9.15982, "o", "o"]
[9.394086, "o", "."]
[9.660722, "o", "c"]
[9.816779, "o", " "]
[10.051094, "o", "&"]
[10.285562, "o", "&"]
[10.394761, "o", " "]
[10.708913, "o", ";"]
[11.286649, "o", "\b\u001b[K"]
[11.600019, "o", "."]
[11.678104, "o", "/"]
[12.006239, "o", "f"]
[12.084696, "o", "o"]
[12.256135, "o", "o"]
[12.911813, "o", "\r\n"]
[13.000323, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[13.009855, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"foo.c\" [New File]"]
[13.07053, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[13.070805, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[13.071776, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                          "]
[13.071968, "o", "                     \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[13.085424, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[1m\u001b[34m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                           "]
[13.085652, "o", "                                                    \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H0,0-1\u001b[9CAll\r\"foo.c\" [New File]\u001b[1;1H\u001b[?25h"]
[19.293183, "o", "\u001b[?25l\u001b[24;53Hi\u001b[1;1H"]
[19.293795, "o", "\u001b[24;53H \u001b[1;1H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;14H\u001b[K\u001b[24;63H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[19.670223, "o", "\u001b[?25l#\u001b[24;63H1,2\u001b[1;2H\u001b[?25h"]
[19.935694, "o", "\u001b[?25li\u001b[24;65H3\u001b[1;3H\u001b[?25h"]
[20.076136, "o", "\u001b[?25ln\u001b[24;65H4\u001b[1;4H\u001b[?25h"]
[20.168671, "o", "\u001b[?25lc\u001b[24;65H5\u001b[1;5H\u001b[?25h"]
[20.295037, "o", "\u001b[?25ll\u001b[24;65H6\u001b[1;6H\u001b[?25h"]
[20.498831, "o", "\u001b[?25lu\u001b[24;65H7\u001b[1;7H\u001b[?25h"]
[20.608213, "o", "\u001b[?25ld\u001b[24;65H8\u001b[1;8H\u001b[?25h"]
[20.780858, "o", "\u001b[?25le\u001b[24;65H9\u001b[1;9H\u001b[?25h"]
[21.546762, "o", "\u001b[?25l\u001b[24;65H10\u001b[1;10H\u001b[?25h"]
[22.062366, "o", "\u001b[?25l\r\u001b[1m\u001b[34m#include <\u001b[m\u001b[24;66H1\u001b[1;11H\u001b[?25h"]
[22.296728, "o", "\u001b[?25ls\u001b[24;66H2\u001b[1;12H\u001b[?25h"]
[22.547585, "o", "\u001b[?25lt\u001b[24;66H3\u001b[1;13H\u001b[?25h"]
[22.734989, "o", "\u001b[?25ld\u001b[24;66H4\u001b[1;14H\u001b[?25h"]
[22.813408, "o", "\u001b[?25ll\u001b[24;66H5\u001b[1;15H\u001b[?25h"]
[22.969532, "o", "\u001b[?25li\u001b[24;66H6\u001b[1;16H\u001b[?25h"]
[23.063315, "o", "\u001b[?25lb\u001b[24;66H7\u001b[1;17H\u001b[?25h"]
[23.376049, "o", "\u001b[?25l.\u001b[24;66H8\u001b[1;18H\u001b[?25h"]
[23.595423, "o", "\u001b[?25lh\u001b[24;66H9\u001b[1;19H\u001b[?25h"]
[23.798716, "o", "\u001b[?25l\u001b[1;10H\u001b[1m\u001b[35m<stdlib.h>\u001b[m\u001b[24;65H20\u001b[1;20H\u001b[?25h"]
[24.266601, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[24;63H2,1 \u001b[2;1H\u001b[?25h"]
[24.516912, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[24;63H3\u001b[3;1H\u001b[?25h"]
[24.893732, "o", "\u001b[?25li\u001b[24;65H2\u001b[3;2H\u001b[?25h"]
[25.081263, "o", "\u001b[?25ln\u001b[24;65H3\u001b[3;3H\u001b[?25h"]
[25.268537, "o", "\u001b[?25l\r\u001b[1m\u001b[32mint\u001b[m\u001b[24;65H4\u001b[3;4H\u001b[?25h"]
[25.378014, "o", "\u001b[?25l\u001b[24;65H5\u001b[3;5H\u001b[?25h"]
[25.566303, "o", "\u001b[?25lm\u001b[24;65H6\u001b[3;6H\u001b[?25h"]
[25.675949, "o", "\u001b[?25la\u001b[24;65H7\u001b[3;7H\u001b[?25h"]
[25.78531, "o", "\u001b[?25li\u001b[24;65H8\u001b[3;8H\u001b[?25h"]
[25.972688, "o", "\u001b[?25ln\u001b[24;65H9\u001b[3;9H\u001b[?25h"]
[26.066468, "o", "\u001b[?25l\u001b[24;65H10\u001b[3;10H\u001b[?25h"]
[26.271423, "o", "\u001b[?25l(\u001b[24;66H1\u001b[3;11H\u001b[?25h"]
[27.19256, "o", "\u001b[?25li\u001b[24;66H2\u001b[3;12H\u001b[?25h"]
[27.364289, "o", "\u001b[?25ln\u001b[24;66H3\u001b[3;13H\u001b[?25h"]
[27.44268, "o", "\u001b[?25l\b\b\u001b[1m\u001b[32mint\u001b[m\u001b[24;66H4\u001b[3;14H\u001b[?25h"]
[27.535005, "o", "\u001b[?25l\u001b[24;66H5\u001b[3;15H\u001b[?25h"]
[27.677566, "o", "\u001b[?25la\u001b[24;66H6\u001b[3;16H\u001b[?25h"]
[27.882323, "o", "\u001b[?25lr\u001b[24;66H7\u001b[3;17H\u001b[?25h"]
[28.006752, "o", "\u001b[?25lg\u001b[24;66H8\u001b[3;18H\u001b[?25h"]
[28.11625, "o", "\u001b[?25lc\u001b[24;66H9\u001b[3;19H\u001b[?25h"]
[28.444288, "o", "\u001b[?25l,\u001b[24;65H20\u001b[3;20H\u001b[?25h"]
[28.617196, "o", "\u001b[?25l\u001b[24;66H1\u001b[3;21H\u001b[?25h"]
[28.945204, "o", "\u001b[?25lc\u001b[24;66H2\u001b[3;22H\u001b[?25h"]
[29.2265, "o", "\u001b[?25lh\u001b[24;66H3\u001b[3;23H\u001b[?25h"]
[29.367235, "o", "\u001b[?25la\u001b[24;66H4\u001b[3;24H\u001b[?25h"]
[29.666386, "o", "\u001b[?25l\b\b\b\u001b[1m\u001b[32mchar\u001b[m\u001b[24;66H5\u001b[3;25H\u001b[?25h"]
[30.009635, "o", "\u001b[?25l\u001b[24;66H6\u001b[3;26H\u001b[?25h"]
[30.165956, "o", "\u001b[?25lc\u001b[24;66H7\u001b[3;27H\u001b[?25h"]
[30.243344, "o", "\u001b[?25lo\u001b[24;66H8\u001b[3;28H\u001b[?25h"]
[30.416065, "o", "\u001b[?25ln\u001b[24;66H9\u001b[3;29H\u001b[?25h"]
[30.493705, "o", "\u001b[?25ls\u001b[24;65H30\u001b[3;30H\u001b[?25h"]
[30.698406, "o", "\u001b[?25l\b\b\b\b\u001b[1m\u001b[32mconst\u001b[m\u001b[24;66H1\u001b[3;31H\u001b[?25h"]
[30.82348, "o", "\u001b[?25l\u001b[24;66H2\u001b[3;32H\u001b[?25h"]
[31.652781, "o", "\u001b[?25l*\u001b[24;66H3\u001b[3;33H\u001b[?25h"]
[31.7772, "o", "\u001b[?25l\u001b[24;66H4\u001b[3;34H\u001b[?25h"]
[31.964837, "o", "\u001b[?25lc\u001b[24;66H5\u001b[3;35H\u001b[?25h"]
[32.042952, "o", "\u001b[?25lo\u001b[24;66H6\u001b[3;36H\u001b[?25h"]
[32.21495, "o", "\u001b[?25ln\u001b[24;66H7\u001b[3;37H\u001b[?25h"]
[32.293062, "o", "\u001b[?25ls\u001b[24;66H8\u001b[3;38H\u001b[?25h"]
[32.497003, "o", "\u001b[?25l\b\b\b\b\u001b[1m\u001b[32mconst\u001b[m\u001b[24;66H9\u001b[3;39H\u001b[?25h"]
[32.590803, "o", "\u001b[?25l\u001b[24;65H40\u001b[3;40H\u001b[?25h"]
[32.747072, "o", "\u001b[?25la\u001b[24;66H1\u001b[3;41H\u001b[?25h"]
[32.950543, "o", "\u001b[?25lr\u001b[24;66H2\u001b[3;42H\u001b[?25h"]
[33.044185, "o", "\u001b[?25lg\u001b[24;66H3\u001b[3;43H\u001b[?25h"]
[33.154368, "o", "\u001b[?25lv\u001b[24;66H4\u001b[3;44H\u001b[?25h"]
[33.613115, "o", "\u001b[?25l[\u001b[24;66H5\u001b[3;45H\u001b[?25h"]
[33.714586, "o", "\u001b[?25l]\b\b\u001b[46m[]\u001b[m\u001b[24;66H6\u001b[3;46H\u001b[?25h"]
[34.542514, "o", "\u001b[?25l)\u001b[3;10H\u001b[46m(\u001b[m\u001b[33C[]\u001b[46m)\u001b[m\u001b[24;66H7\u001b[3;47H\u001b[?25h"]
[35.685791, "o", "\u001b[?25l\r\n        \u001b[4;9H\u001b[K\u001b[3;10H(\u001b[35C)\u001b[24;63H4,2-9\u001b[4;9H\u001b[?25h"]
[36.203567, "o", "\u001b[?25l\r{\u001b[24;66H  \u001b[4;2H\u001b[?25h"]
[36.810298, "o", "\u001b[?25l\r\n        \u001b[5;9H\u001b[K\u001b[24;63H5,2-9\u001b[5;9H\u001b[?25h"]
[37.687623, "o", "\u001b[?25l\u001b[24;65H1  \u001b[5;1H\u001b[?25h"]
[38.187742, "o", "\u001b[?25l\u001b[24;65H2\u001b[5;2H\u001b[?25h"]
[38.375872, "o", "\u001b[?25l\u001b[24;65H3\u001b[5;3H\u001b[?25h"]
[38.673059, "o", "\u001b[?25l\u001b[24;65H4\u001b[5;4H\u001b[?25h"]
[38.860594, "o", "\u001b[?25l\u001b[24;65H5\u001b[5;5H\u001b[?25h"]
[39.282575, "o", "\u001b[?25lr\u001b[24;65H6\u001b[5;6H\u001b[?25h"]
[39.470191, "o", "\u001b[?25le\u001b[24;65H7\u001b[5;7H\u001b[?25h"]
[39.658899, "o", "\u001b[?25lt\u001b[24;65H8\u001b[5;8H\u001b[?25h"]
[39.719602, "o", "\u001b[?25lu\u001b[24;65H9\u001b[5;9H\u001b[?25h"]
[39.830608, "o", "\u001b[?25lr\u001b[24;65H10\u001b[5;10H\u001b[?25h"]
[39.908673, "o", "\u001b[?25l\b\b\b\b\b\u001b[1m\u001b[33mreturn\u001b[m\u001b[24;66H1\u001b[5;11H\u001b[?25h"]
[39.971757, "o", "\u001b[?25l\u001b[24;66H2\u001b[5;12H\u001b[?25h"]
[40.676583, "o", "\u001b[?25l\u001b[1m\u001b[35m0\u001b[m\u001b[24;66H3\u001b[5;13H\u001b[?25h"]
[40.942339, "o", "\u001b[?25l;\u001b[24;66H4\u001b[5;14H\u001b[?25h"]
[41.096425, "o", "\u001b[?25l\r\n    \u001b[6;5H\u001b[K\u001b[24;63H6,5 \u001b[6;5H\u001b[?25h"]
[41.429311, "o", "\u001b[?25l\r}\u001b[4;1H\u001b[46m{\r\n\r\n}\u001b[m\u001b[24;65H2\u001b[6;2H\u001b[?25h"]
[42.341589, "o", "\u001b[24;1H\u001b[K\u001b[6;1H\u001b[?25l\u001b[24;53H^[\u001b[6;1H"]
[42.442051, "o", "\u001b[24;53H  \u001b[6;2H"]
[42.445373, "o", "\u001b[24;63H6,1\u001b[11CAll\u001b[6;1H\u001b[?25h"]
[42.53758, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[6;1H"]
[42.540347, "o", "\u001b[24;53H   \u001b[5;1H\u001b[4;1H{\r\n\r\n}\u001b[24;63H5\u001b[5;1H\u001b[?25h"]
[43.32024, "o", "\u001b[?25l\u001b[24;53HO\u001b[5;1H"]
[43.320719, "o", "\u001b[24;53H \u001b[5;9H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H5,2-9\u001b[9CTop"]
[43.322844, "o", "\u001b[5;23r\u001b[5;1H\u001b[L\u001b[1;24r"]
[43.323801, "o", "\u001b[24;63H\u001b[K\u001b[24;63H5,2-9\u001b[9CAll\u001b[5;9H\u001b[?25h"]
[43.963736, "o", "\u001b[?25l\u001b[24;65H1  \u001b[5;1H\u001b[?25h"]
[44.338802, "o", "\u001b[?25l\u001b[24;65H2\u001b[5;2H\u001b[?25h"]
[44.527749, "o", "\u001b[?25l\u001b[24;65H3\u001b[5;3H\u001b[?25h"]
[44.761715, "o", "\u001b[?25l\u001b[24;65H4\u001b[5;4H\u001b[?25h"]
[44.917905, "o", "\u001b[?25l\u001b[24;65H5\u001b[5;5H\u001b[?25h"]
[49.611634, "o", "\u001b[?25li\u001b[24;65H6\u001b[5;6H\u001b[?25h"]
[49.782105, "o", "\u001b[?25ln\u001b[24;65H7\u001b[5;7H\u001b[?25h"]
[49.894442, "o", "\u001b[?25l\b\b\u001b[1m\u001b[32mint\u001b[m\u001b[24;65H8\u001b[5;8H\u001b[?25h"]
[49.988384, "o", "\u001b[?25l\u001b[24;65H9\u001b[5;9H\u001b[?25h"]
[50.141614, "o", "\u001b[?25lc\u001b[24;65H10\u001b[5;10H\u001b[?25h"]
[50.220358, "o", "\u001b[?25lo\u001b[24;66H1\u001b[5;11H\u001b[?25h"]
[50.39255, "o", "\u001b[?25ln\u001b[24;66H2\u001b[5;12H\u001b[?25h"]
[50.487371, "o", "\u001b[?25ls\u001b[24;66H3\u001b[5;13H\u001b[?25h"]
[50.707833, "o", "\u001b[?25l\b\b\b\b\u001b[1m\u001b[32mconst\u001b[m\u001b[24;66H4\u001b[5;14H\u001b[?25h"]
[50.801745, "o", "\u001b[?25l\u001b[24;66H5\u001b[5;15H\u001b[?25h"]
[51.645982, "o", "\u001b[?25lx\u001b[24;66H6\u001b[5;16H\u001b[?25h"]
[51.833686, "o", "\u001b[?25l\u001b[24;66H7\u001b[5;17H\u001b[?25h"]
[52.021212, "o", "\u001b[?25l=\u001b[24;66H8\u001b[5;18H\u001b[?25h"]
[52.380444, "o", "\u001b[?25l\u001b[24;66H9\u001b[5;19H\u001b[?25h"]
[52.75641, "o", "\u001b[?25l\u001b[1m\u001b[35m4\u001b[m\u001b[24;65H20\u001b[5;20H\u001b[?25h"]
[52.97527, "o", "\u001b[?25l\u001b[1m\u001b[35m2\u001b[m\u001b[24;66H1\u001b[5;21H\u001b[?25h"]
[53.31911, "o", "\u001b[?25l;\u001b[24;66H2\u001b[5;22H\u001b[?25h"]
[53.991016, "o", "\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r"]
[53.991637, "o", "\u001b[24;63H\u001b[K\u001b[24;63H6,5\u001b[11CAll\u001b[6;5H\u001b[?25h"]
[55.559566, "o", "\u001b[?25l(\u001b[24;65H6\u001b[6;6H\u001b[?25h"]
[59.58381, "o", "\u001b[?25l(\u001b[24;65H7\u001b[6;7H\u001b[?25h"]
[62.53632, "o", "\u001b[?25li\u001b[24;65H8\u001b[6;8H\u001b[?25h"]
[62.723995, "o", "\u001b[?25ln\u001b[24;65H9\u001b[6;9H\u001b[?25h"]
[62.802, "o", "\u001b[?25l\b\b\u001b[1m\u001b[32mint\u001b[m\u001b[24;65H10\u001b[6;10H\u001b[?25h"]
[63.255267, "o", "\u001b[?25l\u001b[24;66H1\u001b[6;11H\u001b[?25h"]
[64.475462, "o", "\u001b[?25l*\u001b[24;66H2\u001b[6;12H\u001b[?25h"]
[65.264767, "o", "\u001b[?25l)\r    (\u001b[46m(\u001b[5C)\u001b[m\u001b[24;66H3\u001b[6;13H\u001b[?25h"]
[68.529843, "o", "\u001b[?25l\r    ((\u001b[5C)\u001b[24;66H4\u001b[6;14H\u001b[?25h"]
[68.668179, "o", "\u001b[?25l&\u001b[24;66H5\u001b[6;15H\u001b[?25h"]
[69.05899, "o", "\u001b[?25lx\u001b[24;66H6\u001b[6;16H\u001b[?25h"]
[70.119514, "o", "\u001b[?25l)\r    \u001b[46m(\u001b[10C)\u001b[m\u001b[24;66H7\u001b[6;17H\u001b[?25h"]
[70.703897, "o", "\u001b[?25l\r    (\u001b[10C)\u001b[24;66H8\u001b[6;18H\u001b[?25h"]
[71.26366, "o", "\u001b[?25l+\u001b[24;66H9\u001b[6;19H\u001b[?25h"]
[71.656518, "o", "\u001b[?25l=\u001b[24;65H20\u001b[6;20H\u001b[?25h"]
[72.359629, "o", "\u001b[?25l\u001b[24;66H1\u001b[6;21H\u001b[?25h"]
[72.829227, "o", "\u001b[?25l\u001b[1m\u001b[35m2\u001b[m\u001b[24;66H2\u001b[6;22H\u001b[?25h"]
[73.078967, "o", "\u001b[?25l\u001b[1m\u001b[35m7\u001b[m\u001b[24;66H3\u001b[6;23H\u001b[?25h"]
[73.626742, "o", "\u001b[?25l;\u001b[24;66H4\u001b[6;24H\u001b[?25h"]
[74.123394, "o", "\u001b[?25l\u001b[7;23r\u001b[7;1H\u001b[L\u001b[1;24r"]
[74.123872, "o", "\u001b[24;63H\u001b[K\u001b[24;63H7,5\u001b[11CAll\u001b[7;5H\u001b[?25h"]
[76.675507, "o", "\u001b[?25l\u001b[24;65H4\u001b[7;4H\u001b[?25h"]
[76.956882, "o", "\u001b[?25l\u001b[24;65H3\u001b[7;3H\u001b[?25h"]
[77.159631, "o", "\u001b[?25l\u001b[24;65H2\u001b[7;2H\u001b[?25h"]
[77.346921, "o", "\u001b[?25l\u001b[24;65H1\u001b[7;1H\u001b[?25h"]
[77.708846, "o", "\u001b[?25l\u001b[6;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[6;5H((\u001b[1m\u001b[32mint\u001b[m *) &x) += \u001b[1m\u001b[35m27\u001b[m;\u001b[23;1H\u001b[1m\u001b[34m~                                                                               "]
[77.709973, "o", "\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H6,24\u001b[10CAll\u001b[6;24H\u001b[?25h"]
[78.049416, "o", "\u001b[?25l\u001b[24;63H7,1\u001b[7;14H\u001b[?25h"]
[78.361851, "o", "\u001b[?25l\u001b[24;66H3\u001b[7;13H\u001b[?25h"]
[78.582985, "o", "\u001b[?25l\b;\u001b[7;13H\u001b[K\u001b[24;66H2\u001b[7;12H\u001b[?25h"]
[78.848681, "o", "\u001b[?25lx;\u001b[24;66H3\u001b[7;13H\u001b[?25h"]
[79.465295, "o", "\u001b[24;1H\u001b[K\u001b[7;12H\u001b[?25l\u001b[24;53H^[\u001b[7;12H"]
[79.566094, "o", "\u001b[24;53H  \u001b[7;13H"]
[79.566741, "o", "\u001b[24;63H7,12\u001b[10CAll\u001b[7;12H\u001b[?25h"]
[80.287298, "o", "\u001b[?25l\u001b[24;53H:\u001b[7;12H\u001b[24;53H\u001b[K\u001b[24;1H:"]
[80.287793, "o", "\u001b[?2004h\u001b[?25h"]
[80.412286, "o", "x"]
[80.412888, "o", "\u001b[?25l\u001b[?25h"]
[80.521171, "o", "\r"]
[80.521491, "o", "\u001b[?25l\u001b[?2004l\"foo.c\""]
[80.531704, "o", " [New] 8L, 132C written"]
[80.551504, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[81.109591, "o", "\u001b[01m\u001b[Kfoo.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n"]
[81.110236, "o", "\u001b[01m\u001b[Kfoo.c:6:18:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Klvalue required as left operand of assignment\r\n     ((int *) &x) \u001b[01;31m\u001b[K+=\u001b[m\u001b[K 27;\r\n                  \u001b[01;31m\u001b[K^~\u001b[m\u001b[K\r\n"]
[81.129845, "o", "\u001b[01;32muser\u001b[00m \u001b[01;34m/tmp/example\u001b[00m $ "]
[84.211808, "o", "vim foo.c && cc -o foo foo.c && ./foo"]
[84.397836, "o", "\r\n"]
[84.476723, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[84.486049, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"foo.c\""]
[84.486434, "o", " 8L, 132C"]
[84.503032, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[84.503378, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[84.508537, "o", "\u001b[1;1H\u001b[35m#include \u001b[m\u001b[31m<stdlib.h>\u001b[m\r\n\r\n\u001b[32mint\u001b[m main (\u001b[32mint\u001b[m argc, \u001b[32mchar\u001b[m \u001b[32mconst\u001b[m * \u001b[32mconst\u001b[m argv[])\r\n{\r\n    \u001b[32mint\u001b[m \u001b[32mconst\u001b[m x = \u001b[31m42\u001b[m;\r\n    ((\u001b[32mint\u001b[m *) &x) += \u001b[31m27\u001b[m;\r\n    \u001b[33mreturn\u001b[m x;\r\n}\r\n\u001b[1m\u001b[34m~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                    "]
[84.508889, "o", "           \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H7,12\u001b[10CAll\u001b[7;12H\u001b[?25h"]
[84.515233, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[1m\u001b[34m#include \u001b[m\u001b[1m\u001b[35m<stdlib.h>\u001b[m\r\n\r\n\u001b[1m\u001b[32mint\u001b[m main (\u001b[1m\u001b[32mint\u001b[m argc, \u001b[1m\u001b[32mchar\u001b[m \u001b[1m\u001b[32mconst\u001b[m * \u001b[1m\u001b[32mconst\u001b[m argv[])\r\n{\r\n    \u001b[1m\u001b[32mint\u001b[m \u001b[1m\u001b[32mconst\u001b[m x = \u001b[1m\u001b[35m42\u001b[m;\r\n    ((\u001b[1m\u001b[32mint\u001b[m *) &x) += \u001b[1m\u001b[35m27\u001b[m;\r\n    \u001b[1m\u001b[33mreturn\u001b[m x;\r\n}\r\n\u001b[1m\u001b[34m~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                        "]
[84.515514, "o", "       \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H7,12\u001b[10CAll\r\"foo.c\" 8L, 132C\u001b[7;12H\u001b[?25h"]
[84.712515, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[7;12H"]
[84.71943, "o", "\u001b[24;53H   \u001b[8;1H\u001b[4;1H\u001b[46m{\u001b[8;1H}\u001b[m\u001b[24;63H8,1 \u001b[8;1H\u001b[?25h"]
[85.431162, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[8;1H"]
[85.436774, "o", "\u001b[24;53H   \u001b[7;1H\u001b[4;1H{\u001b[8;1H}\u001b[24;63H7\u001b[7;1H\u001b[?25h"]
[85.603792, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[7;1H"]
[85.604389, "o", "\u001b[24;53H   \u001b[6;1H\u001b[24;63H6\u001b[6;1H\u001b[?25h"]
[86.40058, "o", "\u001b[?25l\u001b[24;53HI\u001b[6;1H"]
[86.401102, "o", "\u001b[24;53H \u001b[6;5H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H6,5\u001b[11CAll"]
[86.411518, "o", "\u001b[6;5H\u001b[46m(\u001b[10C)\r\u001b[m    \u001b[?25h"]
[87.392303, "o", "\u001b[?25l\u001b[46m*\u001b[m((\u001b[1m\u001b[32mint\u001b[m *) &\u001b[46mx\u001b[m) += \u001b[1m\u001b[35m27\u001b[m;\r    *\u001b[46m(\u001b[m\u001b[9Cx\u001b[46m)\u001b[m\u001b[24;65H6\u001b[6;6H\u001b[?25h"]
[87.567846, "o", "\u001b[24;1H\u001b[K\u001b[6;5H\u001b[?25l\u001b[24;53H^[\u001b[6;5H"]
[87.668289, "o", "\u001b[24;53H  \u001b[6;6H"]
[87.672116, "o", "(\u001b[10C)\u001b[24;63H6,5\u001b[11CAll\u001b[6;5H\u001b[?25h"]
[88.608986, "o", "\u001b[?25l\u001b[24;53H:\u001b[6;5H\u001b[24;53H\u001b[K\u001b[24;1H:"]
[88.60958, "o", "\u001b[?2004h\u001b[?25h"]
[88.718406, "o", "x"]
[88.719005, "o", "\u001b[?25l\u001b[?25h"]
[88.795113, "o", "\r"]
[88.795358, "o", "\u001b[?25l\u001b[?2004l\"foo.c\""]
[88.812368, "o", " 8L, 133C written"]
[88.834008, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[89.33413, "o", "\u001b[01;32muser\u001b[00m \u001b[01;34m/tmp/example\u001b[00m $ "]
[90.579244, "o", "e"]
[90.797892, "o", "c"]
[90.845004, "o", "h"]
[91.016952, "o", "o"]
[91.172965, "o", " "]
[91.297929, "o", "$"]
[92.283014, "o", "?"]
[92.548039, "o", "\r\n"]
[92.548371, "o", "69\r\n"]
[92.548598, "o", "\u001b[01;32muser\u001b[00m \u001b[01;34m/tmp/example\u001b[00m $ "]
[94.894811, "o", "echo $?"]
[95.20769, "o", "\b\b\b\b\b\b\bvim foo.c && cc -o foo foo.c && ./foo"]
[95.675381, "o", "\r\n"]
[95.758598, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[95.768783, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"foo.c\""]
[95.769209, "o", " 8L, 133C"]
[95.786222, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[95.786579, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[95.792336, "o", "\u001b[1;1H\u001b[35m#include \u001b[m\u001b[31m<stdlib.h>\u001b[m\r\n\r\n\u001b[32mint\u001b[m main (\u001b[32mint\u001b[m argc, \u001b[32mchar\u001b[m \u001b[32mconst\u001b[m * \u001b[32mconst\u001b[m argv[])\r\n{\r\n    \u001b[32mint\u001b[m \u001b[32mconst\u001b[m x = \u001b[31m42\u001b[m;\r\n    *((\u001b[32mint\u001b[m *) &x) += \u001b[31m27\u001b[m;\r\n    \u001b[33mreturn\u001b[m x;\r\n}\r\n\u001b[1m\u001b[34m~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                   "]
[95.792679, "o", "            \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H6,5\u001b[11CAll\u001b[6;5H\u001b[?25h"]
[95.799174, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[1m\u001b[34m#include \u001b[m\u001b[1m\u001b[35m<stdlib.h>\u001b[m\r\n\r\n\u001b[1m\u001b[32mint\u001b[m main (\u001b[1m\u001b[32mint\u001b[m argc, \u001b[1m\u001b[32mchar\u001b[m \u001b[1m\u001b[32mconst\u001b[m * \u001b[1m\u001b[32mconst\u001b[m argv[])\r\n{\r\n    \u001b[1m\u001b[32mint\u001b[m \u001b[1m\u001b[32mconst\u001b[m x = \u001b[1m\u001b[35m42\u001b[m;\r\n    *((\u001b[1m\u001b[32mint\u001b[m *) &x) += \u001b[1m\u001b[35m27\u001b[m;\r\n    \u001b[1m\u001b[33mreturn\u001b[m x;\r\n}\r\n\u001b[1m\u001b[34m~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                       "]
[95.799437, "o", "        \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H6,5\u001b[11CAll\r\"foo.c\" 8L, 133C\u001b[6;5H\u001b[?25h"]
[97.709947, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[6;5H"]
[97.710652, "o", "\u001b[24;53H   \u001b[5;5H\u001b[24;63H5\u001b[5;5H\u001b[?25h"]
[98.396819, "o", "\u001b[?25l\u001b[24;53HI\u001b[5;5H"]
[98.397388, "o", "\u001b[24;53H \u001b[5;5H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H5,5\u001b[11CAll"]
[98.397828, "o", "\u001b[5;5H\u001b[?25h"]
[98.668107, "o", "\u001b[?25lsint \u001b[1m\u001b[32mconst\u001b[m x = \u001b[1m\u001b[35m42\u001b[m;\u001b[24;65H6\u001b[5;6H\u001b[?25h"]
[98.8242, "o", "\u001b[?25ltint \u001b[1m\u001b[32mconst\u001b[m x = \u001b[1m\u001b[35m42\u001b[m;\u001b[24;65H7\u001b[5;7H\u001b[?25h"]
[98.93348, "o", "\u001b[?25laint \u001b[1m\u001b[32mconst\u001b[m x = \u001b[1m\u001b[35m42\u001b[m;\u001b[24;65H8\u001b[5;8H\u001b[?25h"]
[98.996464, "o", "\u001b[?25ltint \u001b[1m\u001b[32mconst\u001b[m x = \u001b[1m\u001b[35m42\u001b[m;\u001b[24;65H9\u001b[5;9H\u001b[?25h"]
[99.199163, "o", "\u001b[?25liint \u001b[1m\u001b[32mconst\u001b[m x = \u001b[1m\u001b[35m42\u001b[m;\u001b[24;65H10\u001b[5;10H\u001b[?25h"]
[99.293064, "o", "\u001b[?25lcint \u001b[1m\u001b[32mconst\u001b[m x = \u001b[1m\u001b[35m42\u001b[m;\u001b[24;66H1\u001b[5;11H\u001b[?25h"]
[99.402556, "o", "\u001b[?25l\r    \u001b[1m\u001b[32mstatic\u001b[m \u001b[1m\u001b[32mint\u001b[m \u001b[1m\u001b[32mconst\u001b[m x = \u001b[1m\u001b[35m42\u001b[m;\u001b[24;66H2\u001b[5;12H\u001b[?25h"]
[99.704926, "o", "\u001b[24;1H\u001b[K\u001b[5;11H\u001b[?25l\u001b[24;53H^[\u001b[5;11H"]
[99.805354, "o", "\u001b[24;53H  \u001b[5;12H"]
[99.806011, "o", "\u001b[24;63H5,11\u001b[10CAll\u001b[5;11H\u001b[?25h"]
[100.323461, "o", "\u001b[?25l\u001b[24;53H:\u001b[5;11H\u001b[24;53H\u001b[K\u001b[24;1H:"]
[100.324028, "o", "\u001b[?2004h\u001b[?25h"]
[100.448643, "o", "x"]
[100.44923, "o", "\u001b[?25l\u001b[?25h"]
[100.525223, "o", "\r"]
[100.525532, "o", "\u001b[?25l\u001b[?2004l\"foo.c\""]
[100.542151, "o", " 8L, 140C written"]
[100.563056, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[100.84448, "o", "Segmentation fault (core dumped)\r\n"]
[100.844914, "o", "\u001b[01;32muser\u001b[00m \u001b[01;34m/tmp/example\u001b[00m $ "]
[103.21682, "o", "e"]
[103.498627, "o", "x"]
[103.639655, "o", "i"]
[104.170494, "o", "t"]
[105.951098, "o", "\r\n"]
[105.951475, "o", "exit\r\n"]
