{"version": 2, "width": 149, "height": 19, "timestamp": 1551053587, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.167456, "o", "\u001b[01;32muser\u001b[00m \u001b[01;34m/tmp/example\u001b[00m $ "]
[1.060726, "o", "v"]
[1.185749, "o", "i"]
[1.404379, "o", "m"]
[1.545198, "o", " "]
[1.701313, "o", "s"]
[1.905313, "o", "r"]
[2.2096, "o", "c/"]
[2.452255, "o", "l"]
[2.624227, "o", "i"]
[3.051089, "o", "b.rs "]
[4.170326, "o", "\r\n"]
[4.259056, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[4.269613, "o", "\u001b[1;19r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[19;1H\"src/lib.rs\""]
[4.270116, "o", " 7L, 95C"]
[4.285027, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[4.285303, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.288387, "o", "\u001b[1;1H\u001b[35m#[cfg(test)]\u001b[m\r\n\u001b[33mmod\u001b[m \u001b[36mtests\u001b[m {\r\n    \u001b[35m#[test]\u001b[m\r\n    \u001b[33mfn\u001b[m \u001b[36mit_works\u001b[m() {\u001b[5;9H\u001b[35massert_eq!\u001b[m(\u001b[31m2\u001b[m \u001b[33m+\u001b[m \u001b[31m2\u001b[m, \u001b[31m4\u001b[m);\r\n    }\r\n}\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[9;1H~                                                                                                                                                    \u001b[10;1H~                                                                                                                                                    \u001b[11;1H~                                                                                                                                                    \u001b[12;1H~                                                                                                                                                    \u001b[13;1H~                                           "]
[4.288631, "o", "                                                                                                         \u001b[14;1H~                                                                                                                                                    \u001b[15;1H~                                                                                                                                                    \u001b[16;1H~                                                                                                                                                    \u001b[17;1H~                                                                                                                                                    \u001b[18;1H~                                                                                                                                                    \u001b[m\u001b[19;132H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[4.299032, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[1m\u001b[34m#[cfg(test)]\u001b[m\r\n\u001b[1m\u001b[33mmod\u001b[m \u001b[1m\u001b[36mtests\u001b[m {\r\n    \u001b[1m\u001b[34m#[test]\u001b[m\r\n    \u001b[1m\u001b[33mfn\u001b[m \u001b[1m\u001b[36mit_works\u001b[m() {\u001b[5;9H\u001b[1m\u001b[34massert_eq!\u001b[m(\u001b[1m\u001b[35m2\u001b[m \u001b[1m\u001b[33m+\u001b[m \u001b[1m\u001b[35m2\u001b[m, \u001b[1m\u001b[35m4\u001b[m);\r\n    }\r\n}\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[9;1H~                                                                                                                                                    \u001b[10;1H~                                                                                                                                                    \u001b[11;1H~                                                                                                                                                    \u001b[12;1H~                                                                                                                            "]
[4.299401, "o", "                        \u001b[13;1H~                                                                                                                                                    \u001b[14;1H~                                                                                                                                                    \u001b[15;1H~                                                                                                                                                    \u001b[16;1H~                                                                                                                                                    \u001b[17;1H~                                                                                                                                                    \u001b[18;1H~                                                                                                                                                    \u001b[m\u001b[19;132H2,1\u001b[11CAll\r\"src/lib.rs\" 7L, 95C\u001b[2;1H\u001b[?25h"]
[6.173235, "o", "\u001b[?25l\u001b[19;122Hg\u001b[2;1H\u001b[?25h"]
[6.344997, "o", "\u001b[?25l\u001b[19;122H \u001b[2;1H\u001b[19;122Hgg\u001b[2;1H"]
[6.34568, "o", "\u001b[19;122H  \u001b[1;1H\u001b[19;132H1\u001b[1;1H\u001b[?25h"]
[6.861389, "o", "\u001b[?25l\u001b[19;122HV\u001b[1;1H"]
[6.862532, "o", "\u001b[19;122H1\u001b[1;1H\u001b[1C\u001b[1m\u001b[7m\u001b[34m[cfg(test)]\u001b[m\u001b[7m "]
[6.862956, "o", "\u001b[m\u001b[19;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[19;18H\u001b[K\u001b[19;122H1\u001b[1;1H\u001b[19;132H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[7.478107, "o", "\u001b[?25l\u001b[19;122Hg\u001b[1;1H\u001b[?25h"]
[8.054905, "o", "\u001b[?25l\u001b[19;122H1\u001b[1;1H\u001b[19;123HgG\u001b[1;1H"]
[8.055458, "o", "\u0007"]
[8.056355, "o", "\u001b[19;123H  \u001b[1;1H\u001b[?25h"]
[8.82139, "o", "\u001b[?25l\u001b[19;122HG\u001b[1;1H"]
[8.829831, "o", "\u001b[19;122H7\u001b[7;1H\u001b[1;1H\u001b[1m\u001b[7m\u001b[34m#[cfg(test)]\u001b[m\u001b[7m \u001b[m\r\n\u001b[1m\u001b[7m\u001b[33mmod\u001b[m\u001b[7m \u001b[m\u001b[1m\u001b[7m\u001b[36mtests\u001b[m\u001b[7m { \r\n    \u001b[m\u001b[1m\u001b[7m\u001b[34m#[test]\u001b[m\u001b[7m \r\n    \u001b[m\u001b[1m\u001b[7m\u001b[33mfn\u001b[m\u001b[7m \u001b[m\u001b[1m\u001b[7m\u001b[36mit_works\u001b[m\u001b[7m() { \r\n        \u001b[m\u001b[1m\u001b[7m\u001b[34massert_eq!\u001b[m\u001b[7m(\u001b[m\u001b[1m\u001b[7m\u001b[35m2\u001b[m\u001b[7m \u001b[m\u001b[1m\u001b[7m\u001b[33m+\u001b[m\u001b[7m \u001b[m\u001b[1m\u001b[7m\u001b[35m2\u001b[m\u001b[7m, \u001b[m\u001b[1m\u001b[7m\u001b[35m4\u001b[m\u001b[7m); \r\n    } \u001b[m\r\n\u001b[46m}\u001b[m\u001b[7m \u001b[m\u001b[19;132H7\u001b[7;1H\u001b[?25h"]
[9.681418, "o", "\u001b[?25l\u001b[19;122Hc\u001b[7;1H"]
[9.68219, "o", "\u001b[19;1H6 fewer lines\u001b[1mE\u001b[m\u001b[19;14H\u001b[K"]
[9.683016, "o", "\u001b[1;1H"]
[9.683582, "o", "\u001b[19;1H\u001b[1m-- INSERT --\u001b[m\u001b[19;13H\u001b[K\u001b[19;132H1,1\u001b[11CAll"]
[9.684622, "o", "\u001b[1;1H\u001b[K\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[3;1H~                                                                                                                                                    \u001b[4;1H~                                                                                                                                                    \u001b[5;1H~                                                                                                                                                    \u001b[6;1H~                                                                                                                                                    \u001b[7;1H~                                                                                                                                                    \u001b[1;1H\u001b[?25h"]
[10.477741, "o", "\u001b[?25l\u001b[m\u001b[1m\u001b[31m/// neither `mut` nor interior mutability => .rodata (R)           \u001b[?25h"]
[10.484208, "o", "\u001b[?25l                                                                 \u001b[?25h"]
[10.506606, "o", "\u001b[?25l                  \u001b[2;1H                                                \u001b[m\u001b[2;49H\u001b[K\u001b[2;49H\u001b[?25h"]
[10.517948, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                                \u001b[?25h"]
[10.530235, "o", "\u001b[?25l                                      \u001b[3;1H                           \u001b[m\u001b[3;28H\u001b[K\u001b[3;28H\u001b[?25h"]
[10.543709, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[10.560548, "o", "\u001b[?25l                                                            \u001b[4;1H    \u001b[m\u001b[4;5H\u001b[K\u001b[4;5H\u001b[?25h"]
[10.569938, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[10.578618, "o", "\u001b[?25l                                                               \u001b[?25h"]
[10.593858, "o", "\u001b[?25l                    \u001b[5;1H                                            \u001b[m\u001b[5;45H\u001b[K\u001b[5;45H\u001b[?25h"]
[10.596951, "o", "\u001b[?25l\u001b[1;57H\u001b[K\u001b[2;1H\u001b[1m\u001b[34m#[no_mangle]\u001b[m \u001b[1m\u001b[33mpub\u001b[m                                              \u001b[2;63H\u001b[K\u001b[3;1H\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[4;1H~                                                                                                                                                    \u001b[5;1H~                                                                                                                                                    \u001b[2;63H\u001b[?25h"]
[10.600219, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.611251, "o", "\u001b[?25l\u001b[m\u001b[23C  \u001b[3;1H                                       \u001b[3;40H\u001b[K\u001b[3;40H\u001b[?25h"]
[10.61663, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.692991, "o", "\u001b[?25l\u001b[46C  \u001b[4;1H                \u001b[4;17H\u001b[K\u001b[4;17H\u001b[?25h\u001b[?25l\u001b[63C\u001b[?25h\u001b[?25l\u001b[63C\u001b[?25h\u001b[?25l        \u001b[5;1H                                                        \u001b[5;57H\u001b[K\u001b[5;57H\u001b[?25h\u001b[?25l\u001b[63C\u001b[?25h\u001b[?25l\u001b[29C  \u001b[6;1H                                 \u001b[6;34H\u001b[K\u001b[6;34H\u001b[?25h\u001b[?25l\u001b[3;1H\u001b[1m\u001b[32mstatic\u001b[m      W: \u001b[1m\u001b[32misize\u001b[m \u001b[1m\u001b[33m=\u001b[m \u001b[1m\u001b[35m42\u001b[m;\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[5;1H~                                                                                                                                                    \u001b[6;1H~                                                                                                                                                    \u001b[3;52H\u001b[?25h\u001b[?25l\u001b[63C\u001b[?25h"]
[10.697106, "o", "\u001b[?25l\u001b[m\u001b[34C  \u001b[4;1H                            \u001b[4;29H\u001b[K\u001b[4;29H\u001b[?25h"]
[10.701994, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.707577, "o", "\u001b[?25l\u001b[57C  \u001b[5;1H     \u001b[5;6H\u001b[K\u001b[5;6H\u001b[?25h"]
[10.721951, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.729499, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.738296, "o", "\u001b[?25l\u001b[17C  \u001b[6;1H                                             \u001b[6;46H\u001b[K\u001b[6;46H\u001b[?25h"]
[10.75442, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.765133, "o", "\u001b[?25l\u001b[40C  \u001b[7;1H                      \u001b[7;23H\u001b[K\u001b[7;23H\u001b[?25h"]
[10.767203, "o", "\u001b[?25l\u001b[5;1H\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[6;1H~                                                                                                                                                    \u001b[7;1H~                                                                                                                                                    \u001b[4;41H\u001b[?25h"]
[10.775917, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.77956, "o", "\u001b[?25l\u001b[m\u001b[45C  \u001b[5;1H                 \u001b[5;18H\u001b[K\u001b[5;18H\u001b[?25h"]
[10.78401, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.795751, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.80238, "o", "\u001b[?25l       \u001b[6;1H                                                         \u001b[6;58H\u001b[K\u001b[6;58H\u001b[?25h"]
[10.810238, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.825214, "o", "\u001b[?25l\u001b[28C  \u001b[7;1H                                  \u001b[7;35H\u001b[K\u001b[7;35H\u001b[?25h"]
[10.834534, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.845361, "o", "\u001b[?25l\u001b[51C  \u001b[8;1H           \u001b[8;12H\u001b[K\u001b[8;12H\u001b[?25h"]
[10.852963, "o", "\u001b[?25l\u001b[5;1H\u001b[1m\u001b[31m/// `mut` => .data (D)       \u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[7;1H~                                                                                                                                                    \u001b[8;1H~                                                                                                                                                    \u001b[5;30H\u001b[?25h"]
[10.855032, "o", "\u001b[?25l\u001b[m\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[10.858413, "o", "\u001b[?25l                                                          \u001b[6;1H      \u001b[m\u001b[6;7H\u001b[K\u001b[6;7H\u001b[?25h"]
[10.862134, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[10.87269, "o", "\u001b[?25l                                                               \u001b[?25h"]
[10.87819, "o", "\u001b[?25l                  \u001b[7;1H                                              \u001b[m\u001b[7;47H\u001b[K\u001b[7;47H\u001b[?25h"]
[10.883996, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[10.897287, "o", "\u001b[?25l                                         \u001b[8;1H                       \u001b[m\u001b[8;24H\u001b[K\u001b[8;24H\u001b[?25h"]
[10.904732, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[10.912849, "o", "\u001b[?25l                                                               \u001b[9;1H\u001b[?25h"]
[10.921363, "o", "\u001b[?25l\u001b[m\u001b[5;23H\u001b[K\u001b[6;1H\u001b[1m\u001b[34m#[no_mangle]\u001b[m \u001b[1m\u001b[33mpub\u001b[m  \u001b[6;19H\u001b[K\u001b[7;1H\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[8;1H~                                                                                                                                                    \u001b[6;19H\u001b[?25h"]
[10.923556, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.926803, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.937786, "o", "\u001b[?25l\u001b[m      \u001b[7;1H                                                          \u001b[7;59H\u001b[K\u001b[7;59H\u001b[?25h"]
[10.943016, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.949145, "o", "\u001b[?25l\u001b[27C  \u001b[8;1H                                   \u001b[8;36H\u001b[K\u001b[8;36H\u001b[?25h"]
[10.96322, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.971457, "o", "\u001b[?25l\u001b[50C  \u001b[9;1H            \u001b[9;13H\u001b[K\u001b[9;13H\u001b[?25h"]
[10.981024, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[10.99896, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.000422, "o", "\u001b[?25l\u001b[7;1H\u001b[1m\u001b[32mstatic\u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[9;1H~                                                                                                                                                    \u001b[7;8H\u001b[?25h"]
[11.00391, "o", "\u001b[?25l\u001b[m\u001b[1m\u001b[32mmut\u001b[m  X: \u001b[1m\u001b[32misize\u001b[m \u001b[1m\u001b[33m=\u001b[m \u001b[1m\u001b[35m42\u001b[m;\u001b[44C\u001b[?25h"]
[11.00703, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.020792, "o", "\u001b[?25l\u001b[15C  \u001b[8;1H                                               \u001b[8;48H\u001b[K\u001b[8;48H\u001b[?25h"]
[11.025959, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.032107, "o", "\u001b[?25l\u001b[38C  \u001b[9;1H                        \u001b[9;25H\u001b[K\u001b[9;25H\u001b[?25h"]
[11.045686, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.053617, "o", "\u001b[?25l\u001b[61C  \u001b[10;1H \u001b[10;2H\u001b[K\u001b[10;2H\u001b[?25h"]
[11.063777, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.080543, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.091863, "o", "\u001b[?25l\u001b[21C  \u001b[11;1H                                         \u001b[11;42H\u001b[K\u001b[11;42H\u001b[?25h"]
[11.094311, "o", "\u001b[?25l\u001b[9;1H\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[10;1H~                                                                                                                                                    \u001b[11;1H~                                                                                                                                                    \u001b[8;60H\u001b[?25h"]
[11.103587, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.1075, "o", "\u001b[?25l\u001b[m\u001b[26C  \u001b[9;1H                                    \u001b[9;37H\u001b[K\u001b[9;37H\u001b[?25h"]
[11.112355, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.125036, "o", "\u001b[?25l\u001b[49C  \u001b[10;1H             \u001b[10;14H\u001b[K\u001b[10;14H\u001b[?25h"]
[11.131792, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.14021, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.148904, "o", "\u001b[?25l\u001b[9C  \u001b[11;1H                                                     \u001b[11;54H\u001b[K\u001b[11;54H\u001b[?25h"]
[11.165733, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.176544, "o", "\u001b[?25l\u001b[32C  \u001b[12;1H                              \u001b[12;31H\u001b[K\u001b[12;31H\u001b[?25h"]
[11.178281, "o", "\u001b[?25l\u001b[9;1H\u001b[1m\u001b[31m/// interior mutability => .data (D)            \u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[11;1H~                                                                                                                                                    \u001b[12;1H~                                                                                                                                                    \u001b[9;49H\u001b[?25h"]
[11.187446, "o", "\u001b[?25l\u001b[m\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[11.190597, "o", "\u001b[?25l                                       \u001b[10;1H                         \u001b[m\u001b[10;26H\u001b[K\u001b[10;26H\u001b[?25h"]
[11.194451, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[11.205998, "o", "\u001b[?25l                                                              \u001b[11;1H  \u001b[m\u001b[11;3H\u001b[K\u001b[11;3H\u001b[?25h"]
[11.211383, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[11.218174, "o", "\u001b[?25l                                                               \u001b[?25h"]
[11.232083, "o", "\u001b[?25l                      \u001b[12;1H                                          \u001b[m\u001b[12;43H\u001b[K\u001b[12;43H\u001b[?25h"]
[11.24061, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[11.249925, "o", "\u001b[?25l                                             \u001b[13;1H                   \u001b[m\u001b[13;20H\u001b[K\u001b[13;20H\u001b[?25h"]
[11.259064, "o", "\u001b[?25l\u001b[9;37H\u001b[K\u001b[10;1H\u001b[1m\u001b[33muse\u001b[m \u001b[1m\u001b[31m::\u001b[m\u001b[1m\u001b[34mstd\u001b[m\u001b[1m\u001b[31m::\u001b[m\u001b[1m\u001b[34msync\u001b[m\u001b[1m\u001b[31m::\u001b[m\u001b[1m\u001b[34matomic\u001b[m\u001b[1m\u001b[31m::\u001b[mAtomicIsize;\u001b[10;38H\u001b[K\u001b[11;1H\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[12;1H~                                                                                                                                                    \u001b[13;1H~                                                                                                                                                    \u001b[10;38H\u001b[?25h"]
[11.262185, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.267657, "o", "\u001b[?25l\u001b[m\u001b[48C  \u001b[11;1H              \u001b[11;15H\u001b[K\u001b[11;15H\u001b[?25h"]
[11.279284, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.285332, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.292356, "o", "\u001b[?25l\u001b[8C  \u001b[12;1H                                                      \u001b[12;55H\u001b[K\u001b[12;55H\u001b[?25h"]
[11.300763, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.316279, "o", "\u001b[?25l\u001b[31C  \u001b[13;1H                               \u001b[13;32H\u001b[K\u001b[13;32H\u001b[?25h"]
[11.327161, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.338469, "o", "\u001b[?25l\u001b[54C  \u001b[14;1H        \u001b[14;9H\u001b[K\u001b[14;9H\u001b[?25h"]
[11.347464, "o", "\u001b[?25l\u001b[11;1H\u001b[1m\u001b[34m#[no_mangle]\u001b[m \u001b[1m\u001b[33mpub\u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[13;1H~                                                                                                                                                    \u001b[14;1H~                                                                                                                                                    \u001b[11;27H\u001b[?25h"]
[11.349963, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.353571, "o", "\u001b[?25l\u001b[m\u001b[59C  \u001b[12;1H   \u001b[12;4H\u001b[K\u001b[12;4H\u001b[?25h"]
[11.365208, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.370956, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.377887, "o", "\u001b[?25l\u001b[19C  \u001b[13;1H                                           \u001b[13;44H\u001b[K\u001b[13;44H\u001b[?25h"]
[11.393291, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.402423, "o", "\u001b[?25l\u001b[42C  \u001b[14;1H                    \u001b[14;21H\u001b[K\u001b[14;21H\u001b[?25h"]
[11.41258, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.430128, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.431636, "o", "\u001b[?25l\u001b[12;1H\u001b[1m\u001b[32mstatic\u001b[m      Y:\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[14;1H~                                                                                                                                                    \u001b[12;16H\u001b[?25h"]
[11.434386, "o", "\u001b[?25l\u001b[mAtomicIsize \u001b[1m\u001b[33m=\u001b[m \u001b[1m\u001b[34mAtomicIsize\u001b[m\u001b[1m\u001b[31m::\u001b[m\u001b[1m\u001b[36mnew\u001b[m(\u001b[1m\u001b[35m42\u001b[m);\u001b[28C\u001b[?25h"]
[11.444522, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.449205, "o", "\u001b[?25l\u001b[7C  \u001b[13;1H                                                       \u001b[13;56H\u001b[K\u001b[13;56H\u001b[?25h"]
[11.455009, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.461901, "o", "\u001b[?25l\u001b[30C  \u001b[14;1H                                \u001b[14;33H\u001b[K\u001b[14;33H\u001b[?25h"]
[11.4764, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.486424, "o", "\u001b[?25l\u001b[53C  \u001b[15;1H         \u001b[15;10H\u001b[K\u001b[15;10H\u001b[?25h"]
[11.496567, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.515019, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.517259, "o", "\u001b[?25l\u001b[14;1H\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[15;1H~                                                                                                                                                    \u001b[13;5H\u001b[?25h"]
[11.519283, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.529101, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.533311, "o", "\u001b[?25l\u001b[m\u001b[18C  \u001b[14;1H                                            \u001b[14;45H\u001b[K\u001b[14;45H\u001b[?25h"]
[11.538584, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.551692, "o", "\u001b[?25l\u001b[41C  \u001b[15;1H                     \u001b[15;22H\u001b[K\u001b[15;22H\u001b[?25h"]
[11.559156, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.56806, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.584537, "o", "\u001b[?25l   \u001b[16;1H                                                             \u001b[16;62H\u001b[K\u001b[16;62H\u001b[?25h"]
[11.595288, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.607649, "o", "\u001b[?25l\u001b[24C  \u001b[17;1H                                      \u001b[17;39H\u001b[K\u001b[17;39H\u001b[?25h"]
[11.609525, "o", "\u001b[?25l\u001b[14;1H\u001b[1m\u001b[31m/// mutable & 0-init => .bss (B)                        \u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[16;1H~                                                                                                                                                    \u001b[17;1H~                                                                                                                                                    \u001b[14;57H\u001b[?25h"]
[11.618221, "o", "\u001b[?25l\u001b[m\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[11.621928, "o", "\u001b[?25l                               \u001b[15;1H                                 \u001b[m\u001b[15;34H\u001b[K\u001b[15;34H\u001b[?25h"]
[11.626283, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[11.637545, "o", "\u001b[?25l                                                      \u001b[16;1H          \u001b[m\u001b[16;11H\u001b[K\u001b[16;11H\u001b[?25h"]
[11.644331, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[11.650761, "o", "\u001b[?25l                                                               \u001b[?25h"]
[11.664723, "o", "\u001b[?25l              \u001b[17;1H                                                  \u001b[m\u001b[17;51H\u001b[K\u001b[17;51H\u001b[?25h"]
[11.672832, "o", "\u001b[?25l\u001b[1m\u001b[31m                                                               \u001b[?25h"]
[11.681619, "o", "\u001b[?25l                                     \u001b[18;1H                           \u001b[m\u001b[18;28H\u001b[K\u001b[18;28H\u001b[?25h"]
[11.690575, "o", "\u001b[?25l\u001b[14;33H\u001b[K\u001b[15;1H\u001b[1m\u001b[34m#[no_mangle]\u001b[m \u001b[1m\u001b[33mpub\u001b[m                             \u001b[15;46H\u001b[K\u001b[16;1H\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[17;1H~                                                                                                                                                    \u001b[18;1H~                                                                                                                                                    \u001b[15;46H\u001b[?25h"]
[11.693378, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.697267, "o", "\u001b[?25l\u001b[m\u001b[40C  \u001b[16;1H                      \u001b[16;23H\u001b[K\u001b[16;23H\u001b[?25h"]
[11.709025, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.715038, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.72411, "o", "\u001b[?25l  \u001b[17;1H                                                              \u001b[17;63H\u001b[K\u001b[17;63H\u001b[?25h"]
[11.738733, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.748672, "o", "\u001b[?25l\u001b[23C  \u001b[18;1H                                       \u001b[18;40H\u001b[K\u001b[18;40H\u001b[?25h"]
[11.759061, "o", "\u001b[?25l\u001b[63C\u001b[?25h"]
[11.781804, "o", "\u001b[?25l\r\u001b[1m\u001b[34m@@@                                                                                                                                                  \u001b[1;18r\u001b[m\u001b[18;1H\r\n\u001b[1;19r\u001b[17;1H                                                                                                                                                      \u001b[18;1H \u001b[19;11H\u001b[1m(paste) --\u001b[m\u001b[19;132H\u001b[K\u001b[19;132H15,613\u001b[8CBot\u001b[18;17H\u001b[?25h"]
[11.790727, "o", "\u001b[?25l\u001b[15;1H\u001b[1m\u001b[32mstatic\u001b[m \u001b[1m\u001b[32mmut\u001b[m Zero: \u001b[1m\u001b[32misize\u001b[m \u001b[1m\u001b[33m=\u001b[m \u001b[1m\u001b[35m0\u001b[m;\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[17;1H~                                                                                                                                                    \u001b[18;1H~                                                                                                                                                    \u001b[m\u001b[19;133H6,29 \u001b[15;29H\u001b[?25h"]
[13.414631, "o", "\u001b[?25l\u001b[19;133H5,17\u001b[14;17H\u001b[?25h"]
[13.851044, "o", "\u001b[?25l\u001b[19;133H4,29\u001b[13;29H\u001b[?25h"]
[13.881269, "o", "\u001b[?25l\u001b[19;133H3,1 \u001b[12;1H\u001b[?25h"]
[13.896212, "o", "\u001b[?25l\u001b[19;133H2,29\u001b[11;29H\u001b[?25h"]
[13.927587, "o", "\u001b[?25l\u001b[19;133H1,17\u001b[10;17H\u001b[?25h"]
[13.943197, "o", "\u001b[?25l\u001b[19;133H0,29\u001b[9;29H\u001b[?25h"]
[13.974472, "o", "\u001b[?25l\u001b[19;132H9,29 \u001b[8;29H\u001b[?25h"]
[13.990062, "o", "\u001b[?25l\u001b[19;132H8,1 \u001b[7;1H\u001b[?25h"]
[14.013537, "o", "\u001b[?25l\u001b[19;132H7,27\u001b[6;27H\u001b[?25h"]
[14.055577, "o", "\u001b[?25l\u001b[1;18r\u001b[1;1H\u001b[L\u001b[1;19r\u001b[1;1H\u001b[1m\u001b[31m/// neither `mut` nor interior mutability => .rodata (R)"]
[14.056436, "o", "\u001b[m\u001b[19;11H\u001b[1m--a\u001b[m\u001b[19;13H\u001b[K\u001b[19;132H6,17\u001b[10CAll\u001b[6;17H\u001b[?25h"]
[14.069675, "o", "\u001b[?25l\u001b[19;132H5,23\u001b[5;23H\u001b[?25h"]
[14.113695, "o", "\u001b[?25l\u001b[19;132H3,27\u001b[3;27H\u001b[?25h"]
[14.143785, "o", "\u001b[?25l\u001b[19;132H2,1\u001b[2;17H\u001b[?25h"]
[14.15956, "o", "\u001b[?25l\u001b[19;132H1,29\u001b[1;29H\u001b[?25h"]
[14.193745, "o", "\u0007"]
[14.700895, "o", "\u0007"]
[14.988774, "o", "\u001b[?25l\u001b[19;132H2,17\u001b[2;17H\u001b[?25h"]
[15.532202, "o", "\u0007"]
[15.849513, "o", "\u001b[?25l\u001b[19;132H3,2\u001b[3;27H\u001b[?25h"]
[16.080301, "o", "\u001b[?25l\u001b[19;132H4,1 \u001b[4;1H\u001b[?25h"]
[16.501434, "o", "\u001b[?25l\u001b[19;132H5,23\u001b[5;23H\u001b[?25h"]
[16.79254, "o", "\u001b[?25l\u001b[19;132H6,17\u001b[6;17H\u001b[?25h"]
[16.975944, "o", "\u001b[?25l\u001b[19;132H7,2\u001b[7;27H\u001b[?25h"]
[17.279881, "o", "\u001b[?25l\u001b[19;132H8,1 \u001b[8;1H\u001b[?25h"]
[17.520899, "o", "\u001b[?25l\u001b[19;132H9,29\u001b[9;29H\u001b[?25h"]
[17.719727, "o", "\u001b[?25l\u001b[19;132H10,29\u001b[10;29H\u001b[?25h"]
[17.900196, "o", "\u001b[?25l\u001b[19;133H1,17\u001b[11;17H\u001b[?25h"]
[18.070474, "o", "\u001b[?25l\u001b[19;133H2,29\u001b[12;29H\u001b[?25h"]
[20.716417, "o", "\u001b[?25l\u001b[19;133H1,17\u001b[11;17H\u001b[?25h"]
[20.904725, "o", "\u001b[?25l\u001b[19;133H0,29\u001b[10;29H\u001b[?25h"]
[21.922602, "o", "\u001b[19;1H\u001b[K\u001b[10;28H\u001b[?25l\u001b[19;122H^[\u001b[10;28H"]
[22.022989, "o", "\u001b[19;122H  \u001b[10;29H"]
[22.023754, "o", "\u001b[19;132H10,28\u001b[9CAll\u001b[10;28H\u001b[?25h"]
[22.525786, "o", "\u001b[?25l\u001b[19;122Hd\u001b[10;28H\u001b[?25h"]
[22.713409, "o", "\u001b[?25l\u001b[19;123Hd\u001b[10;28H"]
[22.715322, "o", "\u001b[19;122H  \u001b[10;1H\u001b[10;18r\u001b[18;1H\r\n\u001b[1;19r\u001b[18;1H\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[m\u001b[19;132H\u001b[K\u001b[19;132H10,1\u001b[10CAll\u001b[10;1H\u001b[?25h"]
[23.787016, "o", "\u001b[?25l\u001b[19;122Hg\u001b[10;1H\u001b[?25h"]
[23.991069, "o", "\u001b[?25l\u001b[19;122H \u001b[10;1H\u001b[19;122Hgg\u001b[10;1H"]
[23.991883, "o", "\u001b[19;122H  \u001b[1;1H\u001b[19;133H,1 \u001b[1;1H\u001b[?25h"]
[25.280057, "o", "\u001b[?25l\u001b[19;122HP\u001b[1;1H"]
[25.285145, "o", "\u001b[19;122H \u001b[1;1H\u001b[1;18r\u001b[1;1H\u001b[L\u001b[1;19r\u001b[1;1H\u001b[1m\u001b[33muse\u001b[m \u001b[1m\u001b[31m::\u001b[m\u001b[1m\u001b[34mstd\u001b[m\u001b[1m\u001b[31m::\u001b[m\u001b[1m\u001b[34msync\u001b[m\u001b[1m\u001b[31m::\u001b[m\u001b[1m\u001b[34matomic\u001b[m\u001b[1m\u001b[31m::\u001b[mAtomicIsize;\u001b[19;132H\u001b[K\u001b[19;132H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[26.445384, "o", "\u001b[?25l\u001b[19;122Ho\u001b[1;1H"]
[26.44781, "o", "\u001b[19;122H \u001b[2;1H"]
[26.448326, "o", "\u001b[19;1H\u001b[1m-- INSERT --\u001b[m\u001b[19;132H\u001b[K\u001b[19;132H2,1\u001b[11CTop"]
[26.453343, "o", "\u001b[2;18r\u001b[2;1H\u001b[L\u001b[1;19r"]
[26.4542, "o", "\u001b[19;132H\u001b[K\u001b[19;132H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[26.92482, "o", "\u001b[19;1H\u001b[K\u001b[2;1H\u001b[?25l\u001b[19;122H^[\u001b[2;1H"]
[27.025233, "o", "\u001b[19;122H  \u001b[2;1H\u001b[19;132H2,0-1\u001b[9CAll\u001b[2;1H\u001b[?25h"]
[27.621784, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[2;1H"]
[27.622429, "o", "\u001b[19;122H   \u001b[3;1H\u001b[19;132H3,1  \u001b[3;1H\u001b[?25h"]
[28.057484, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[3;1H"]
[28.058135, "o", "\u001b[19;122H   \u001b[4;1H\u001b[19;132H4\u001b[4;1H\u001b[?25h"]
[28.087015, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[4;1H"]
[28.087913, "o", "\u001b[19;122H   \u001b[5;1H\u001b[19;132H5\u001b[5;1H\u001b[?25h"]
[28.102844, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[5;1H"]
[28.10376, "o", "\u001b[19;122H   \u001b[6;1H\u001b[19;132H6,0-1\u001b[6;1H\u001b[?25h"]
[28.133957, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[6;1H"]
[28.134855, "o", "\u001b[19;122H   \u001b[7;1H\u001b[19;132H7,1  \u001b[7;1H\u001b[?25h"]
[28.165221, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[7;1H"]
[28.165984, "o", "\u001b[19;122H   \u001b[8;1H\u001b[19;132H8\u001b[8;1H\u001b[?25h"]
[28.181071, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[8;1H"]
[28.182342, "o", "\u001b[19;122H   \u001b[9;1H\u001b[19;132H9\u001b[9;1H\u001b[?25h"]
[28.212103, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[9;1H"]
[28.213178, "o", "\u001b[19;122H   \u001b[10;1H\u001b[19;132H10,0-1\u001b[10;1H\u001b[?25h"]
[28.227676, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[10;1H"]
[28.22852, "o", "\u001b[19;122H   \u001b[11;1H\u001b[19;133H1,1  \u001b[11;1H\u001b[?25h"]
[28.258946, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[11;1H"]
[28.259761, "o", "\u001b[19;122H   \u001b[12;1H\u001b[19;133H2\u001b[12;1H\u001b[?25h"]
[28.27466, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[12;1H"]
[28.27526, "o", "\u001b[19;122H   \u001b[13;1H\u001b[19;133H3\u001b[13;1H\u001b[?25h"]
[28.305838, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[13;1H"]
[28.306681, "o", "\u001b[19;122H   \u001b[14;1H\u001b[19;133H4,0-1\u001b[14;1H\u001b[?25h"]
[28.3214, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[14;1H"]
[28.322527, "o", "\u001b[19;122H   \u001b[15;1H\u001b[19;133H5,1  \u001b[15;1H\u001b[?25h"]
[28.352679, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[15;1H"]
[28.353809, "o", "\u001b[19;122H   \u001b[16;1H\u001b[19;133H6\u001b[16;1H\u001b[?25h"]
[28.383925, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[16;1H"]
[28.385005, "o", "\u001b[19;122H   \u001b[17;1H\u001b[19;133H7\u001b[17;1H\u001b[?25h"]
[28.399662, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[17;1H\u0007\u001b[19;122H   \u001b[17;1H\u001b[?25h"]
[28.418116, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[17;1H"]
[28.418668, "o", "\u001b[19;122H   \u001b[17;1H\u001b[?25h"]
[28.445823, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[17;1H"]
[28.44614, "o", "\u001b[19;122H   \u001b[17;1H\u001b[?25h"]
[28.477086, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[17;1H"]
[28.477471, "o", "\u001b[19;122H   \u001b[17;1H\u001b[?25h"]
[28.49322, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[17;1H\u001b[19;122H   \u001b[17;1H\u001b[?25h"]
[28.529395, "o", "\u001b[?25l\u001b[19;122H~@k\u001b[17;1H"]
[28.52968, "o", "\u001b[19;122H   \u001b[17;1H\u001b[?25h"]
[100.739933, "o", "\u001b[?25l\u001b[19;122H:\u001b[17;1H\u001b[19;122H\u001b[K\u001b[19;1H:"]
[100.740473, "o", "\u001b[?2004h\u001b[?25h"]
[100.881223, "o", "w"]
[100.881945, "o", "\u001b[?25l\u001b[?25h"]
[102.415246, "o", "\r"]
[102.415743, "o", "\u001b[?25l\"src/lib.rs\""]
[102.428411, "o", " 17L, 393C written"]
[102.428909, "o", "\u001b[17;1H\u001b[19;132H17,1\u001b[10CAll\u001b[19;132H\u001b[K\u001b[19;132H17,1\u001b[10CAll\u001b[17;1H\u001b[?25h"]
[103.634521, "o", "\u001b[?25l\u001b[19;122H:\u001b[17;1H\u001b[19;1H\u001b[K\u001b[19;1H:\u001b[?2004h"]
[103.635128, "o", "\u001b[?25h"]
[103.759465, "o", "x"]
[103.760032, "o", "\u001b[?25l\u001b[?25h"]
[103.820677, "o", "\r"]
[103.843456, "o", "\u001b[?25l\u001b[?2004l\u001b[19;1H\u001b[K\u001b[19;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[103.853081, "o", "\u001b[01;32muser\u001b[00m \u001b[01;34m/tmp/example\u001b[00m $ "]
[104.866063, "o", "v"]
[104.927142, "o", "i"]
[105.119917, "o", "m"]
[105.213776, "o", " "]
[106.004524, "o", "C"]
[106.179663, "o", "a"]
[106.413882, "o", "r"]
[106.507667, "o", "g"]
[106.764218, "o", "o.toml "]
[107.123785, "o", "t"]
[107.264336, "o", "o"]
[107.59232, "o", "\b\u001b[K"]
[107.779775, "o", "\b\u001b[K"]
[107.936816, "o", "\b\u001b[K"]
[108.148494, "o", "\r\n"]
[108.231924, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[108.242057, "o", "\u001b[1;19r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[19;1H\"Cargo.toml\""]
[108.256674, "o", " 7L, 148C"]
[108.264384, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[108.264639, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[108.265414, "o", "\u001b[1;1H[package]\r\nname = \"example\"\r\nversion = \"0.1.0\"\r\nauthors = [\"Daniel Henry-Mantilla <daniel.henry.mantilla@gmail.com>\"]\r\nedition = \"2018\"\r\n\r\n[dependencies]\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[9;1H~                                                                                                                                                    \u001b[10;1H~                                                                                                                                                    \u001b[11;1H~                                                                                                                                                    \u001b[12;1H~                                                                                                                                                    \u001b[13;1H~                                                                          "]
[108.265593, "o", "                                                                          \u001b[14;1H~                                                                                                                                                    \u001b[15;1H~                                                                                                                                                    \u001b[16;1H~                                                                                                                                                    \u001b[17;1H~                                                                                                                                                    \u001b[18;1H~                                                                                                                                                    \u001b[m\u001b[19;132H3,1\u001b[11CAll\u001b[3;1H\u001b[?25h"]
[108.275237, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H[package]\r\nname = \"example\"\r\nversion = \"0.1.0\"\r\nauthors = [\"Daniel Henry-Mantilla <daniel.henry.mantilla@gmail.com>\"]\r\nedition = \"2018\"\r\n\r\n[dependencies]\r\n\u001b[1m\u001b[34m~                                                                                                                                                    \u001b[9;1H~                                                                                                                                                    \u001b[10;1H~                                                                                                                                                    \u001b[11;1H~                                                                                                                                                    \u001b[12;1H~                                                                                                                                                    \u001b[13;1H~                                           "]
[108.275503, "o", "                                                                                                         \u001b[14;1H~                                                                                                                                                    \u001b[15;1H~                                                                                                                                                    \u001b[16;1H~                                                                                                                                                    \u001b[17;1H~                                                                                                                                                    \u001b[18;1H~                                                                                                                                                    \u001b[m\u001b[19;132H3,1\u001b[11CAll\r\"Cargo.toml\" 7L, 148C\u001b[3;1H\u001b[?25h"]
[109.31847, "o", "\u001b[?25l\u001b[19;122Hg\u001b[3;1H\u001b[?25h"]
[109.490475, "o", "\u001b[?25l\u001b[19;122H \u001b[3;1H\u001b[19;122Hgg\u001b[3;1H"]
[109.491742, "o", "\u001b[19;122H  \u001b[1;1H\u001b[46m[\u001b[7C]\u001b[m\u001b[19;132H1\u001b[1;1H\u001b[?25h"]
[109.834813, "o", "\u001b[?25l\u001b[19;122HO\u001b[1;1H"]
[109.835426, "o", "\u001b[19;122H \u001b[1;1H"]
[109.836008, "o", "\u001b[19;1H\u001b[1m-- INSERT --\u001b[m\u001b[19;14H\u001b[K\u001b[19;132H1,1\u001b[11CAll"]
[109.837013, "o", "\u001b[1;18r\u001b[1;1H\u001b[L\u001b[1;19r"]
[109.837395, "o", "\u001b[19;132H\u001b[K\u001b[19;132H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[110.918345, "o", "\u001b[?25l[\u001b[19;134H2\u001b[1;2H\u001b[?25h"]
[111.238841, "o", "\u001b[?25ll\u001b[19;134H3\u001b[1;3H\u001b[?25h"]
[111.426334, "o", "\u001b[?25li\u001b[19;134H4\u001b[1;4H\u001b[?25h"]
[111.520399, "o", "\u001b[?25lb\u001b[19;134H5\u001b[1;5H\u001b[?25h"]
[111.755223, "o", "\u001b[?25l\r\u001b[46m[\u001b[mlib\u001b[46m]\u001b[m\u001b[19;134H6\u001b[1;6H\u001b[?25h"]
[112.019093, "o", "\u001b[?25l\u001b[2;18r\u001b[2;1H\u001b[L\u001b[1;19r\u001b[1;1H[lib]"]
[112.019366, "o", "\u001b[19;132H\u001b[K\u001b[19;132H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[112.552033, "o", "\u001b[?25lc\u001b[19;134H2\u001b[2;2H\u001b[?25h"]
[112.896741, "o", "\u001b[?25lr\u001b[19;134H3\u001b[2;3H\u001b[?25h"]
[113.006322, "o", "\u001b[?25la\u001b[19;134H4\u001b[2;4H\u001b[?25h"]
[113.104937, "o", "\u001b[?25lt\u001b[19;134H5\u001b[2;5H\u001b[?25h"]
[113.245756, "o", "\u001b[?25le\u001b[19;134H6\u001b[2;6H\u001b[?25h"]
[113.401866, "o", "\u001b[?25l-\u001b[19;134H7\u001b[2;7H\u001b[?25h"]
[113.66741, "o", "\u001b[?25lt\u001b[19;134H8\u001b[2;8H\u001b[?25h"]
[113.8557, "o", "\u001b[?25ly\u001b[19;134H9\u001b[2;9H\u001b[?25h"]
[113.94964, "o", "\u001b[?25lp\u001b[19;134H10\u001b[2;10H\u001b[?25h"]
[114.139295, "o", "\u001b[?25le\u001b[19;135H1\u001b[2;11H\u001b[?25h"]
[114.662316, "o", "\u001b[?25l\u001b[19;135H2\u001b[2;12H\u001b[?25h"]
[114.81935, "o", "\u001b[?25l=\u001b[19;135H3\u001b[2;13H\u001b[?25h"]
[114.944698, "o", "\u001b[?25l\u001b[19;135H4\u001b[2;14H\u001b[?25h"]
[115.454706, "o", "\u001b[?25l[\u001b[19;135H5\u001b[2;15H\u001b[?25h"]
[115.747895, "o", "\u001b[?25l\"\u001b[19;135H6\u001b[2;16H\u001b[?25h"]
[116.180073, "o", "\u001b[?25lc\u001b[19;135H7\u001b[2;17H\u001b[?25h"]
[116.367579, "o", "\u001b[?25ld\u001b[19;135H8\u001b[2;18H\u001b[?25h"]
[116.555077, "o", "\u001b[?25ly\u001b[19;135H9\u001b[2;19H\u001b[?25h"]
[116.773872, "o", "\u001b[?25ll\u001b[19;134H20\u001b[2;20H\u001b[?25h"]
[116.962926, "o", "\u001b[?25li\u001b[19;135H1\u001b[2;21H\u001b[?25h"]
[116.991992, "o", "\u001b[?25lb\u001b[19;135H2\u001b[2;22H\u001b[?25h"]
[117.368599, "o", "\u001b[?25l\"\u001b[19;135H3\u001b[2;23H\u001b[?25h"]
[117.588367, "o", "\u001b[?25l\u001b[2;14H\u001b[46m[\u001b[8C]\u001b[m\u001b[19;135H4\u001b[2;24H\u001b[?25h"]
[118.104642, "o", "\u001b[?25l\u001b[3;18r\u001b[3;1H\u001b[L\u001b[1;19r\u001b[2;14H[\u001b[8C]"]
[118.104924, "o", "\u001b[19;132H\u001b[K\u001b[19;132H3,1\u001b[11CAll\u001b[3;1H\u001b[?25h"]
[119.06505, "o", "\u001b[19;1H\u001b[K\u001b[3;1H\u001b[?25l\u001b[19;122H^[\u001b[3;1H"]
[119.165491, "o", "\u001b[19;122H  \u001b[3;1H"]
[119.166025, "o", "\u001b[19;132H3,0-1\u001b[9CAll\u001b[3;1H\u001b[?25h"]
[120.86287, "o", "\u001b[?25l\u001b[19;122H:\u001b[3;1H\u001b[19;122H\u001b[K\u001b[19;1H:\u001b[?2004h"]
[120.86348, "o", "\u001b[?25h"]
[121.050238, "o", "x"]
[121.050741, "o", "\u001b[?25l\u001b[?25h"]
[121.642632, "o", "\r"]
[121.642975, "o", "\u001b[?25l\u001b[?2004l\"Cargo.toml\""]
[121.660057, "o", " 10L, 179C written"]
[121.68039, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[121.690253, "o", "\u001b[01;32muser\u001b[00m \u001b[01;34m/tmp/example\u001b[00m $ "]
[137.461574, "o", "c"]
[137.696119, "o", "a"]
[137.931116, "o", "r"]
[137.978927, "o", "g"]
[138.208993, "o", "o"]
[138.302793, "o", " "]
[138.412295, "o", "b"]
[138.521662, "o", "u"]
[138.58408, "o", "i"]
[138.803626, "o", "l"]
[138.913022, "o", "d"]
[139.024954, "o", "\r\n"]
[139.58645, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m"]
[139.586832, "o", "   Compiling\u001b[0m example v0.1.0 (/tmp/example)\r\n"]
[139.586949, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m"]
[139.587053, "o", "    Building\u001b[0m "]
[139.587396, "o", "[                                                           ] 0/1: example                                                            \r"]
[140.327512, "o", "\u001b[K\u001b[0m\u001b[0m"]
[140.327829, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 1.24s\r\n"]
[140.336734, "o", "\u001b[01;32muser\u001b[00m \u001b[01;34m/tmp/example\u001b[00m $ "]
[141.128707, "o", "nm ./target/debug/libexample.so | grep -w -e W -e X -e Y -e Zero |grep ' . '"]
[142.082697, "o", "\r\n"]
[142.129941, "o", "0000000000000d68\u001b[01;31m\u001b[K R \u001b[m\u001b[KW\r\n0000000000202008\u001b[01;31m\u001b[K D \u001b[m\u001b[KX\r\n"]
[142.130143, "o", "0000000000202010\u001b[01;31m\u001b[K D \u001b[m\u001b[KY\r\n0000000000202028\u001b[01;31m\u001b[K B \u001b[m\u001b[KZero\r\n"]
[142.132202, "o", "\u001b[01;32muser\u001b[00m \u001b[01;34m/tmp/example\u001b[00m $ "]
[145.130293, "o", "e"]
[146.106341, "o", "x"]
[147.179134, "o", "i"]
[148.101703, "o", "t"]
[148.866829, "o", "\r\n"]
[148.867151, "o", "exit\r\n"]
